Stand Launchpad/MainWindow.xaml

<Window x:Class="StandLaunchpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandLaunchpad"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#222"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Stand Launchpad" Height="226" Width="598">
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainOptions" Width="7*"></ColumnDefinition>
            <ColumnDefinition x:Name="advancedOptions" Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="0,0,5,0" VerticalAlignment="Top" Padding="8,0" Grid.Column="0" Height="25" Click="Button_Click">
                    Launch
                </Button>

                <ComboBox Name="launcherSelect" VerticalAlignment="Top" Grid.Column="1" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Epic Games</ComboBoxItem>
                    <ComboBoxItem>Steam</ComboBoxItem>
                    <ComboBoxItem>Rockstar Games</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Name="injectBtn" Grid.Row="0" Visibility="Hidden" Click="injectBtn_Click">
                Inject Stand
            </Button>
            
            <ProgressBar Name="progressBar" Grid.Row="0" Value="50" Visibility="Hidden"></ProgressBar>

            <CheckBox Margin="0,10,0,5" Name="autoInject" Grid.Row="1" Content="Automatically inject when game starts." Click="autoInject_Click" IsChecked="True"/>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Padding="8,0" Height="25" Click="Button_Click_3">
                    Check for updates
                </Button>

                <Button Grid.Column="1" VerticalAlignment="Center" Padding="8,0" Height="25" Click="Button_Click_4">
                    Changelog
                </Button>


            </Grid>

            <Button Margin="0,0,0,5" Grid.Row="3" VerticalAlignment="Top" Padding="8,0" Height="25" Click="Button_Click_2">
                Open Stand folder
            </Button>

            <Button IsEnabled="True" Grid.Row="4" VerticalAlignment="Top" Padding="8,0" Height="25" Click="Button_Click_1">
                Advanced (Incomplete)
            </Button>

            <Label Margin="-5,5,0,0" Name="statusText" Grid.Row="5">
                Ready to inject ; just start the game.
            </Label>
        </Grid>
    </Grid>
</Window>
